% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{covid}
``Covid-19,'' \url{https://en.wikipedia.org/wiki/COVID-19}, Wikipedia, 2021.

\bibitem{smarttv}
``Report: Smart tvs account for 50\% of tvs overall; found in 70\% of tv
  homes,''
  \url{https://www.mediaplaynews.com/report-smart-tvs-account-for-50-percent-of-tvs-overall-found-in-70-percent-tv-homes/},
  2021.

\bibitem{RokuVoiceRemote}
``Roku voice remote,''
  \url{https://www.amazon.com/Roku-RCAL7R-Voice-Remote-New/dp/B07WVFCKSS?ref_=fspcr_pl_dp_1_10967581},
  Amazon, 2021.

\bibitem{AppleTVRemote}
``Apple tv remote,''
  \url{https://www.amazon.com/Apple-MM4T2AM-A-TV-Remote/dp/B01DN08VAY?ref_=fspcr_pl_dp_3_10967581},
  Amazon, 2021.

\bibitem{DIRECTV_RC73}
``Directv rc73 ir/rf remote control,''
  \url{https://www.amazon.com/DIRECTV-RC73-IR-Remote-Control/dp/B00WY0077A?ref_=fspcr_pl_dp_6_10967581},
  Amazon, 2021.

\bibitem{UniversalRemoteControl_Samsung}
``Universal remote control replacement for samsung smart-tv,'' \url{ghg},
  Amazon, 2021.

\bibitem{microp}
``Attiny85v-10su,''
  \url{https://pt.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATTINY85V-10SU?qs=8jWQYweyg6NQ5xH6egcL8w==},
  2021.

\bibitem{arduno}
``Arduino uno,'' \url{https://store.arduino.cc/products/arduino-uno-rev3},
  Arduino, 2021.

\bibitem{ir}
``Ir emitter,''
  \url{https://www.sparkfun.com/datasheets/Components/LED/YSL-R531FR2C-F1.pdf},
  2021.

\bibitem{arduino}
``Arduino software,'' \url{https://www.arduino.cc/en/software}, 2021.

\end{thebibliography}
