% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{covid}
``Covid-19,'' \url{https://en.wikipedia.org/wiki/COVID-19}, Wikipedia, 2021.

\bibitem{smarttv}
``Report: Smart tvs account for 50\% of tvs overall; found in 70\% of tv
  homes,''
  \url{https://www.mediaplaynews.com/report-smart-tvs-account-for-50-percent-of-tvs-overall-found-in-70-percent-tv-homes/},
  2021.

\bibitem{microp}
``Attiny85v-10su,''
  \url{https://pt.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATTINY85V-10SU?qs=8jWQYweyg6NQ5xH6egcL8w==},
  2021.

\bibitem{ir}
``Ir emitter,''
  \url{https://www.sparkfun.com/datasheets/Components/LED/YSL-R531FR2C-F1.pdf},
  2021.

\end{thebibliography}
