This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 60 of file References.bib
 : @misc{UniversalRemoteControl_Samsung
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            859 strings with 8499 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 256
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 111
:= -- 565
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 296
empty$ -- 357
format.name$ -- 0
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 60
newline$ -- 53
num.names$ -- 0
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 10
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 98
(There was 1 error message)
