\relax 
\citation{covid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement Analysis Diagram.}}{3}\protected@file@percent }
\newlabel{fig:prob_statement}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bench-Marking}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Most popular Amazon's remote controllers. }}{4}\protected@file@percent }
\newlabel{table:popular_remotes}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview Diagram.}}{5}\protected@file@percent }
\newlabel{fig:sys_overview}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Architecture Scheme.}}{6}\protected@file@percent }
\newlabel{fig:hw_arch}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram.}}{7}\protected@file@percent }
\newlabel{fig:use_case}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence Diagram}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram.}}{7}\protected@file@percent }
\newlabel{fig:seq_diagram}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Specification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microprocessor}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATtiny85 10-SU [ref].}}{8}\protected@file@percent }
\newlabel{fig:attiny}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IR Emitter}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IR Emitter [ref].}}{9}\protected@file@percent }
\newlabel{fig:iremitter}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resistors}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Batteries}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Specification}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Software IDE.}}{10}\protected@file@percent }
\newlabel{fig:arduino}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowcharts}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Main system flowchart.}}{11}\protected@file@percent }
\newlabel{fig:Flowchart}{{3.4}{11}}
\bibcite{covid}{1}
