\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Analysis}{4}%
\contentsline {section}{\numberline {2.1}Market Research}{4}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}%
\contentsline {subsection}{\numberline {2.1.2}Bench-Marking}{4}%
\contentsline {section}{\numberline {2.2}System}{5}%
\contentsline {subsection}{\numberline {2.2.1}System Overview}{5}%
\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{5}%
\contentsline {section}{\numberline {2.3}Hardware Architecture}{6}%
\contentsline {section}{\numberline {2.4}Use Case}{6}%
\contentsline {section}{\numberline {2.5}Sequence Diagram}{7}%
\contentsline {chapter}{\numberline {3}Design}{8}%
\contentsline {section}{\numberline {3.1}Hardware Specification}{8}%
\contentsline {subsection}{\numberline {3.1.1}Microprocessor}{8}%
\contentsline {subsection}{\numberline {3.1.2}IR Emitter}{9}%
\contentsline {subsection}{\numberline {3.1.3}Resistors}{9}%
\contentsline {subsection}{\numberline {3.1.4}Batteries}{10}%
\contentsline {section}{\numberline {3.2}Software Specification}{10}%
\contentsline {section}{\numberline {3.3}Flowcharts}{10}%
