This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "covid" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "smarttv" isn't style-file defined
--line 8 of file References.bib
Warning--entry type for "microp" isn't style-file defined
--line 14 of file References.bib
Warning--entry type for "ir" isn't style-file defined
--line 20 of file References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            835 strings with 7783 characters,
and the built_in function-call counts, 1324 in all, are:
= -- 94
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 53
:= -- 230
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 117
empty$ -- 142
format.name$ -- 0
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 35
num.names$ -- 0
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 107
stack$ -- 0
substring$ -- 4
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 51
(There were 4 warnings)
