\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{smart_cities_solutions}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}\protected@file@percent }
\acro@used@once {iot}{ii}{2}{2}
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iii}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{cars_parked}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\citation{rasp_pi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\citation{smart_city_application_needs}
\citation{smart_cities_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}\protected@file@percent }
\newlabel{fig:smart_city_growth}{{2.1}{3}}
\citation{smart_cities_solutions}
\citation{smart_light_market}
\citation{telensa}
\acro@used@once {cagr}{3}{3}{6}
\acro@used@twice {iot}{4}{4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite  {smart_cities_solutions}}}{4}\protected@file@percent }
\acro@used@twice {iot}{4}{4}{7}
\newlabel{fig:smart_cities_sols}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smart Lighting}{4}\protected@file@percent }
\acro@used@twice {cagr}{4}{4}{7}
\acro@used@twice {iot}{4}{4}{7}
\acro@used@once {led}{4}{4}{7}
\acro@used@twice {led}{4}{4}{7}
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsubsection}{Telensa - PLANet}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}\protected@file@percent }
\newlabel{fig:telensa}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}\protected@file@percent }
\acro@used@twice {iot}{5}{5}{8}
\acro@used@once {api}{5}{5}{8}
\citation{smart_parking_market}
\citation{parking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}\protected@file@percent }
\newlabel{fig:intelilight}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Parking}{6}\protected@file@percent }
\acro@used@twice {cagr}{6}{6}{9}
\acro@used@twice {iot}{6}{6}{9}
\@writefile{toc}{\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}\protected@file@percent }
\newlabel{fig:intuvision}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces System Overview Diagram.}}{8}\protected@file@percent }
\newlabel{fig:system_overview}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements and Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{10}\protected@file@percent }
\acro@used@once {cps}{10}{10}{13}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Architecture}{12}\protected@file@percent }
\acro@used@once {gpio}{12}{12}{15}
\acro@used@once {csi}{12}{12}{15}
\acro@used@once {pwm}{12}{12}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hardware Architecture Diagram.}}{12}\protected@file@percent }
\newlabel{fig:hw_arch}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Architecture}{12}\protected@file@percent }
\acro@used@twice {gpio}{13}{13}{16}
\acro@used@twice {csi}{13}{13}{16}
\acro@used@once {gui}{13}{13}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Software Architecture Diagram.}}{13}\protected@file@percent }
\newlabel{fig:sw_arch}{{2.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Base station events.}}{14}\protected@file@percent }
\newlabel{table:data}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Remote system events.}}{14}\protected@file@percent }
\newlabel{table:data}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated budget.}}{14}\protected@file@percent }
\newlabel{table:data}{{2.3}{14}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gantt chart.}}{15}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{2.9}{15}}
\bibcite{smart_cities_solutions}{1}
\bibcite{energy_crisis}{2}
\bibcite{owidenergy}{3}
\bibcite{cars_parked}{4}
\bibcite{rasp_pi}{5}
\bibcite{smart_city_application_needs}{6}
\bibcite{smart_cities_market}{7}
\bibcite{smart_light_market}{8}
\bibcite{telensa}{9}
\bibcite{inteli_light}{10}
\bibcite{smart_parking_market}{11}
\bibcite{parking}{12}
\acro@pages {led}{{4}{4}{7}|{4}{4}{7}}
\acro@barriers {led}{}
\acro@pages {iot}{{ii}{2}{2}|{4}{4}{7}|{4}{4}{7}|{4}{4}{7}|{5}{5}{8}|{6}{6}{9}}
\acro@barriers {iot}{}
\acro@pages {api}{{5}{5}{8}}
\acro@barriers {api}{}
\acro@pages {cps}{{10}{10}{13}}
\acro@barriers {cps}{}
\acro@pages {gpio}{{12}{12}{15}|{13}{13}{16}}
\acro@barriers {gpio}{}
\acro@pages {csi}{{12}{12}{15}|{13}{13}{16}}
\acro@barriers {csi}{}
\acro@pages {pwm}{{12}{12}{15}}
\acro@barriers {pwm}{}
\acro@pages {gui}{{13}{13}{16}}
\acro@barriers {gui}{}
\acro@pages {cagr}{{3}{3}{6}|{4}{4}{7}|{6}{6}{9}}
\acro@barriers {cagr}{}
\acro@rerun@check 
