\contentsline {section}{List of Figures}{ii}%
\contentsline {section}{Acronyms}{iii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Analysis}{3}%
\contentsline {section}{\numberline {2.1}Market Research}{3}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}%
\contentsline {subsection}{\numberline {2.1.2}Smart Lighting}{4}%
\contentsline {subsubsection}{Telensa - PLANet}{5}%
\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}%
\contentsline {subsection}{\numberline {2.1.3}Smart Parking}{6}%
\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}%
\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{7}%
\contentsline {section}{\numberline {2.2}System Overview}{8}%
\contentsline {section}{\numberline {2.3}System Requirements and Constraints}{9}%
\contentsline {subparagraph}{Functional Requirements}{9}%
\contentsline {subparagraph}{Non-Functional Requirements}{10}%
\contentsline {subparagraph}{Technical Constraints}{10}%
\contentsline {subparagraph}{Non-Technical Constraints}{10}%
\contentsline {section}{\numberline {2.4}System Architecture}{11}%
\contentsline {subsection}{\numberline {2.4.1}Hardware Architecture}{11}%
\contentsline {subsection}{\numberline {2.4.2}Software Architecture}{11}%
\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{14}%
