\contentsline {section}{List of Figures}{ii}%
\contentsline {section}{List of Tables}{iii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Analysis}{4}%
\contentsline {section}{\numberline {2.1}Market Research}{4}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}%
\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{5}%
\contentsline {section}{\numberline {2.2}System}{6}%
\contentsline {subsection}{\numberline {2.2.1}System Overview}{6}%
\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{6}%
\contentsline {section}{\numberline {2.3}Software Architecture}{6}%
\contentsline {section}{\numberline {2.4}Hardware Architecture}{6}%
\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{6}%
