\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Problem Statement}{4}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{5}%
\contentsline {chapter}{\numberline {2}Analysis}{7}%
\contentsline {section}{\numberline {2.1}Market Research}{7}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{7}%
\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{8}%
\contentsline {section}{\numberline {2.2}System}{8}%
\contentsline {subsection}{\numberline {2.2.1}System Overview}{8}%
\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{8}%
\contentsline {section}{\numberline {2.3}Software Architecture}{8}%
\contentsline {section}{\numberline {2.4}Hardware Architecture}{8}%
\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{8}%
