\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{market_growth}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iii}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{cars_parked}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Base station events.}}{1}\protected@file@percent }
\newlabel{table:data}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Remote system events.}}{1}\protected@file@percent }
\newlabel{table:data}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Estimated budget.}}{2}\protected@file@percent }
\newlabel{table:data}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{3}\protected@file@percent }
\citation{street_lighting_history}
\citation{light_pollution}
\citation{market_growth_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{4}\protected@file@percent }
\acro@used@once {hps}{4}{4}{7}
\acro@used@once {led}{4}{4}{7}
\acro@used@twice {led}{4}{4}{7}
\acro@used@twice {hps}{4}{4}{7}
\acro@used@twice {led}{4}{4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}\protected@file@percent }
\acro@used@once {iot}{4}{4}{7}
\acro@used@twice {led}{4}{4}{7}
\acro@used@twice {led}{4}{4}{7}
\citation{market_growth}
\citation{market_growth}
\citation{telensa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Connected Street Lighting Market - Growth Rate by Region \cite  {market_growth}.}}{5}\protected@file@percent }
\newlabel{fig:market_growth}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{5}\protected@file@percent }
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similar products}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telensa - PLANet}{6}\protected@file@percent }
\acro@used@once {ai}{6}{6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Telecells - PLANet's Central Management System.}}{6}\protected@file@percent }
\newlabel{fig:telensa}{{2.2}{6}}
\citation{parking}
\@writefile{toc}{\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{7}\protected@file@percent }
\acro@used@twice {iot}{7}{7}{10}
\acro@used@once {api}{7}{7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces inteliLIGHT Communication Technology.}}{7}\protected@file@percent }
\newlabel{fig:intelilight}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{intuVision - intuVision VA Parking}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces intuVision Parking Lot Demonstration.}}{8}\protected@file@percent }
\newlabel{fig:intuvision}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Overview Diagram.}}{9}\protected@file@percent }
\newlabel{fig:system_overview}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements and Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{11}\protected@file@percent }
\acro@used@once {cps}{11}{11}{14}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Architecture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Architecture}{12}\protected@file@percent }
\acro@used@once {gpio}{12}{12}{15}
\acro@used@once {csi}{12}{12}{15}
\acro@used@once {pwm}{12}{12}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hardware Architecture Diagram.}}{12}\protected@file@percent }
\newlabel{fig:hw_arch}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Architecture}{12}\protected@file@percent }
\acro@used@twice {gpio}{13}{13}{16}
\acro@used@twice {csi}{13}{13}{16}
\acro@used@once {gui}{13}{13}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Software Architecture Diagram.}}{13}\protected@file@percent }
\newlabel{fig:sw_arch}{{2.7}{13}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gantt chart.}}{14}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{2.8}{14}}
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{cars_parked}{3}
\bibcite{street_lighting_history}{4}
\bibcite{light_pollution}{5}
\bibcite{market_growth_2}{6}
\bibcite{market_growth}{7}
\bibcite{telensa}{8}
\bibcite{inteli_light}{9}
\bibcite{parking}{10}
\acro@pages {led}{{4}{4}{7}|{4}{4}{7}|{4}{4}{7}|{4}{4}{7}|{4}{4}{7}}
\acro@barriers {led}{}
\acro@pages {iot}{{4}{4}{7}|{7}{7}{10}}
\acro@barriers {iot}{}
\acro@pages {hps}{{4}{4}{7}|{4}{4}{7}}
\acro@barriers {hps}{}
\acro@pages {api}{{7}{7}{10}}
\acro@barriers {api}{}
\acro@pages {cps}{{11}{11}{14}}
\acro@barriers {cps}{}
\acro@pages {gpio}{{12}{12}{15}|{13}{13}{16}}
\acro@barriers {gpio}{}
\acro@pages {csi}{{12}{12}{15}|{13}{13}{16}}
\acro@barriers {csi}{}
\acro@pages {pwm}{{12}{12}{15}}
\acro@barriers {pwm}{}
\acro@pages {ai}{{6}{6}{9}}
\acro@barriers {ai}{}
\acro@pages {gui}{{13}{13}{16}}
\acro@barriers {gui}{}
\acro@rerun@check 
