This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You're missing a field name---line 24 of file References.bib
 : 
 : % author = {Nadia Drake},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 45 of file References.bib
 : 
 : % journal = {History of Lighting},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 51 of file References.bib
 : 
 : % title={LED vs HPS Street Lights: What’s Better in 2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            881 strings with 9565 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 365
> -- 49
< -- 0
+ -- 26
- -- 11
* -- 161
:= -- 853
add.period$ -- 28
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 456
empty$ -- 504
format.name$ -- 12
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 105
newline$ -- 65
num.names$ -- 10
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 384
stack$ -- 0
substring$ -- 42
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 16
write$ -- 125
(There were 3 error messages)
