\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{smart_cities_solutions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}\protected@file@percent }
\acro@used@once {iot}{iii}{3}{3}
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iv}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{cars_parked}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\citation{rasp_pi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\citation{smart_city_application_needs}
\citation{smart_cities_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Research}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}\protected@file@percent }
\newlabel{fig:smart_city_growth}{{2.1}{3}}
\citation{smart_cities_solutions}
\citation{smart_light_market}
\citation{telensa}
\acro@used@once {cagr}{3}{3}{7}
\acro@used@twice {iot}{4}{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite  {smart_cities_solutions}}}{4}\protected@file@percent }
\acro@used@twice {iot}{4}{4}{8}
\newlabel{fig:smart_cities_sols}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smart Lighting}{4}\protected@file@percent }
\acro@used@twice {cagr}{4}{4}{8}
\acro@used@twice {iot}{4}{4}{8}
\acro@used@once {led}{4}{4}{8}
\acro@used@twice {led}{4}{4}{8}
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsubsection}{Telensa - PLANet}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}\protected@file@percent }
\newlabel{fig:telensa}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}\protected@file@percent }
\acro@used@twice {iot}{5}{5}{9}
\acro@used@once {api}{5}{5}{9}
\citation{smart_parking_market}
\citation{parking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}\protected@file@percent }
\newlabel{fig:intelilight}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Parking}{6}\protected@file@percent }
\acro@used@twice {cagr}{6}{6}{10}
\acro@used@twice {iot}{6}{6}{10}
\@writefile{toc}{\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}\protected@file@percent }
\newlabel{fig:intuvision}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements and Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{10}\protected@file@percent }
\acro@used@once {cps}{10}{10}{14}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Architecture}{10}\protected@file@percent }
\acro@used@once {gpio}{10}{10}{14}
\acro@used@once {csi}{10}{10}{14}
\acro@used@once {pwm}{10}{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{11}\protected@file@percent }
\acro@used@twice {gpio}{11}{11}{15}
\acro@used@twice {csi}{11}{11}{15}
\acro@used@once {gui}{11}{11}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Diagram.}}{12}\protected@file@percent }
\newlabel{fig:system_overview}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Architecture Diagram.}}{13}\protected@file@percent }
\newlabel{fig:hw_arch}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Software Architecture Diagram.}}{13}\protected@file@percent }
\newlabel{fig:sw_arch}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base Station}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Events}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base station events.}}{14}\protected@file@percent }
\newlabel{table:data}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Cases}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State Chart}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence Diagram}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local System}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Events}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use Cases}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}State Chart}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remote System}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Remote system events.}}{15}\protected@file@percent }
\newlabel{table:data}{{4.2}{15}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated budget.}}{16}\protected@file@percent }
\newlabel{table:data}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Cases}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Chart}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimated Budget}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Task Division and Gantt Chart}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart.}}{17}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{4.1}{17}}
\bibcite{smart_cities_solutions}{1}
\bibcite{energy_crisis}{2}
\bibcite{owidenergy}{3}
\bibcite{cars_parked}{4}
\bibcite{rasp_pi}{5}
\bibcite{smart_city_application_needs}{6}
\bibcite{smart_cities_market}{7}
\bibcite{smart_light_market}{8}
\bibcite{telensa}{9}
\bibcite{inteli_light}{10}
\bibcite{smart_parking_market}{11}
\bibcite{parking}{12}
\acro@pages {led}{{4}{4}{8}|{4}{4}{8}}
\acro@barriers {led}{}
\acro@pages {iot}{{iii}{3}{3}|{4}{4}{8}|{4}{4}{8}|{4}{4}{8}|{5}{5}{9}|{6}{6}{10}}
\acro@barriers {iot}{}
\acro@pages {api}{{5}{5}{9}}
\acro@barriers {api}{}
\acro@pages {cps}{{10}{10}{14}}
\acro@barriers {cps}{}
\acro@pages {gpio}{{10}{10}{14}|{11}{11}{15}}
\acro@barriers {gpio}{}
\acro@pages {csi}{{10}{10}{14}|{11}{11}{15}}
\acro@barriers {csi}{}
\acro@pages {pwm}{{10}{10}{14}}
\acro@barriers {pwm}{}
\acro@pages {gui}{{11}{11}{15}}
\acro@barriers {gui}{}
\acro@pages {cagr}{{3}{3}{7}|{4}{4}{8}|{6}{6}{10}}
\acro@barriers {cagr}{}
\acro@rerun@check 
