This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You're missing a field name---line 24 of file References.bib
 : 
 : % author = {Nadia Drake},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 45 of file References.bib
 : 
 : % journal = {History of Lighting},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 51 of file References.bib
 : 
 : % title={LED vs HPS Street Lights: What’s Better in 2020},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            874 strings with 9273 characters,
and the built_in function-call counts, 4318 in all, are:
= -- 319
> -- 47
< -- 0
+ -- 24
- -- 11
* -- 144
:= -- 755
add.period$ -- 24
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 394
empty$ -- 434
format.name$ -- 12
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 91
newline$ -- 59
num.names$ -- 10
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 36
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 111
(There were 3 error messages)
