\relax 
\citation{energy_crisis}
\citation{owidenergy}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement Analysis Diagram.}}{5}\protected@file@percent }
\newlabel{fig:Problem_statement_analysis}{{1.1}{5}}
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{light_pollution}{3}
