\contentsline {section}{List of Figures}{iii}%
\contentsline {section}{Acronyms}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Market Research}{3}%
\contentsline {section}{\numberline {2.1}Market Definition}{3}%
\contentsline {subsection}{\numberline {2.1.1}Smart Lighting}{4}%
\contentsline {subsubsection}{Telensa - PLANet}{5}%
\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}%
\contentsline {subsection}{\numberline {2.1.2}Smart Parking}{6}%
\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}%
\contentsline {section}{\numberline {2.2}Why choose our product}{7}%
\contentsline {chapter}{\numberline {3}System}{8}%
\contentsline {section}{\numberline {3.1}Network Architecture}{8}%
\contentsline {section}{\numberline {3.2}System Overview}{10}%
\contentsline {section}{\numberline {3.3}System Requirements and Constraints}{11}%
\contentsline {subsubsection}{Functional Requirements}{11}%
\contentsline {subsubsection}{Non-Functional Requirements}{12}%
\contentsline {subsubsection}{Technical Constraints}{12}%
\contentsline {subsubsection}{Non-Technical Constraints}{12}%
\contentsline {section}{\numberline {3.4}System Architecture}{13}%
\contentsline {subsection}{\numberline {3.4.1}Hardware Architecture}{13}%
\contentsline {subsection}{\numberline {3.4.2}Software Architecture}{14}%
\contentsline {subsection}{\numberline {3.4.3}Database E-R Diagram}{15}%
\contentsline {chapter}{\numberline {4}System Analysis}{17}%
\contentsline {section}{\numberline {4.1}Base Station}{17}%
\contentsline {subsection}{\numberline {4.1.1}Events}{17}%
\contentsline {subsection}{\numberline {4.1.2}Use Cases}{17}%
\contentsline {subsection}{\numberline {4.1.3}State Chart}{18}%
\contentsline {subsection}{\numberline {4.1.4}Sequence Diagram}{22}%
\contentsline {section}{\numberline {4.2}Local System}{24}%
\contentsline {subsection}{\numberline {4.2.1}Events}{24}%
\contentsline {subsection}{\numberline {4.2.2}Use Cases}{24}%
\contentsline {subsection}{\numberline {4.2.3}State Chart}{24}%
\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{24}%
\contentsline {section}{\numberline {4.3}Remote System}{27}%
\contentsline {subsection}{\numberline {4.3.1}Events}{27}%
\contentsline {subsection}{\numberline {4.3.2}Use Cases}{27}%
\contentsline {subsection}{\numberline {4.3.3}State Chart}{27}%
\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{28}%
\contentsline {section}{\numberline {4.4}Estimated Budget}{32}%
\contentsline {section}{\numberline {4.5}Task Division and Gantt Chart}{32}%
