\contentsline {section}{List of Figures}{iii}%
\contentsline {section}{Acronyms}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Market Research}{3}%
\contentsline {section}{\numberline {2.1}Market Research}{3}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}%
\contentsline {subsection}{\numberline {2.1.2}Smart Lighting}{4}%
\contentsline {subsubsection}{Telensa - PLANet}{5}%
\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}%
\contentsline {subsection}{\numberline {2.1.3}Smart Parking}{6}%
\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}%
\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{7}%
\contentsline {chapter}{\numberline {3}System}{8}%
\contentsline {section}{\numberline {3.1}Network Architecture}{8}%
\contentsline {section}{\numberline {3.2}System Overview}{8}%
\contentsline {section}{\numberline {3.3}System Requirements and Constraints}{9}%
\contentsline {subparagraph}{Functional Requirements}{9}%
\contentsline {subparagraph}{Non-Functional Requirements}{9}%
\contentsline {subparagraph}{Technical Constraints}{10}%
\contentsline {subparagraph}{Non-Technical Constraints}{10}%
\contentsline {section}{\numberline {3.4}System Architecture}{10}%
\contentsline {subsection}{\numberline {3.4.1}Hardware Architecture}{10}%
\contentsline {subsection}{\numberline {3.4.2}Software Architecture}{11}%
\contentsline {chapter}{\numberline {4}System Analysis}{14}%
\contentsline {section}{\numberline {4.1}Base Station}{14}%
\contentsline {subsection}{\numberline {4.1.1}Events}{14}%
\contentsline {subsection}{\numberline {4.1.2}Use Cases}{15}%
\contentsline {subsection}{\numberline {4.1.3}State Chart}{15}%
\contentsline {subsection}{\numberline {4.1.4}Sequence Diagram}{15}%
\contentsline {section}{\numberline {4.2}Local System}{15}%
\contentsline {subsection}{\numberline {4.2.1}Events}{15}%
\contentsline {subsection}{\numberline {4.2.2}Use Cases}{15}%
\contentsline {subsection}{\numberline {4.2.3}State Chart}{15}%
\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{15}%
\contentsline {section}{\numberline {4.3}Remote System}{15}%
\contentsline {subsection}{\numberline {4.3.1}Events}{15}%
\contentsline {subsection}{\numberline {4.3.2}Use Cases}{16}%
\contentsline {subsection}{\numberline {4.3.3}State Chart}{16}%
\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{16}%
\contentsline {section}{\numberline {4.4}Estimated Budget}{16}%
\contentsline {section}{\numberline {4.5}Task Division and Gantt Chart}{16}%
