\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iv}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{1}\protected@file@percent }
\acro@used@once {pir}{1}{1}{5}
\acro@used@once {gsm}{1}{1}{5}
\citation{street_lighting_history}
\citation{led_vs_hps}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}\protected@file@percent }
\acro@used@once {led}{3}{3}{7}
\acro@used@once {hps}{3}{3}{7}
\acro@used@twice {led}{3}{3}{7}
\acro@used@twice {hps}{3}{3}{7}
\acro@used@twice {led}{3}{3}{7}
\acro@used@twice {hps}{3}{3}{7}
\acro@used@once {iot}{3}{3}{7}
\acro@used@twice {led}{3}{3}{7}
\acro@used@twice {led}{3}{3}{7}
\citation{telensa}
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{4}\protected@file@percent }
\acro@used@twice {iot}{4}{4}{8}
\acro@used@once {api}{4}{4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview Diagram.}}{5}\protected@file@percent }
\newlabel{fig:system_overview}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{7}\protected@file@percent }
\acro@used@once {cps}{7}{7}{11}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware Architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Architecture Diagram.}}{8}\protected@file@percent }
\newlabel{fig:hw_arch}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Architecture}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Software Architecture Diagram - Local System.}}{9}\protected@file@percent }
\newlabel{fig:sw_arch_local}{{2.3}{9}}
\acro@used@once {rtos}{9}{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Software Architecture Diagram - Monitoring System.}}{10}\protected@file@percent }
\newlabel{fig:sw_arch_rasp}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task Division and Gantt Chart}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gantt chart.}}{11}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{2.5}{11}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{light_pollution}{3}
\bibcite{street_lighting_history}{4}
\bibcite{led_vs_hps}{5}
\bibcite{telensa}{6}
\bibcite{inteli_light}{7}
\acro@pages {led}{{3}{3}{7}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}}
\acro@barriers {led}{}
\acro@pages {iot}{{3}{3}{7}|{4}{4}{8}}
\acro@barriers {iot}{}
\acro@pages {hps}{{3}{3}{7}|{3}{3}{7}|{3}{3}{7}}
\acro@barriers {hps}{}
\acro@pages {api}{{4}{4}{8}}
\acro@barriers {api}{}
\acro@pages {cps}{{7}{7}{11}}
\acro@barriers {cps}{}
\acro@pages {rtos}{{9}{9}{13}}
\acro@barriers {rtos}{}
\acro@rerun@check 
