\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Connected Street Lighting Market - Growth Rate by Region \cite {market_growth}.}}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces inteliLIGHT Communication Technology.}}{6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces System Overview Diagram.}}{8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hardware Architecture Diagram.}}{11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Software Architecture Diagram.}}{12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gantt chart.}}{13}%
