% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{market_growth}
``Global connected street lighting market - growth, trends, covid-19 impact,
  and forecasts (2021 - 2026),''
  \url{https://www.mordorintelligence.com/industry-reports/connected-street-lights-market}
  [Accessed on 8/11/2021].

\bibitem{energy_crisis}
C.~Helman, ``Energy crisis 2021: How bad is it, and how long will it last?''
  \emph{Forbes}, 2021,
  https://www.forbes.com/sites/christopherhelman/2021/10/19/energy-crisis-2021-how-bad-is-it-and-how-long-will-it-last/?sh=6a5feff14c63
  [Accessed on 28/10/2021].

\bibitem{owidenergy}
H.~Ritchie and M.~Roser, ``Energy,'' \emph{Our World in Data}, 2020,
  https://ourworldindata.org/energy [Accessed on 28/10/2021].

\bibitem{cars_parked}
``Cars parked 23 hours a day,''
  \url{https://www.racfoundation.org/media-centre/cars-parked-23-hours-a-day}
  [Accessed on 8/11/2021].

\bibitem{rasp_pi}
R.~Pi, ``Raspberry pi 4,''
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/} [Accessed
  on 22/11/2021].

\bibitem{street_lighting_history}
``History of street lighting - development of street lighting technology,''
  \url{http://www.historyoflighting.net/electric-lighting-history/history-of-street-lighting/}
  [Accessed on 1/11/2021].

\bibitem{light_pollution}
N.~Drake, ``Our nights are getting brighter, and earth is paying the price,''
  \emph{National Geographic}, 2019,
  https://www.nationalgeographic.com/science/article/nights-are-getting-brighter-earth-paying-the-price-light-pollution-dark-skies
  [Accessed on 31/10/2021].

\bibitem{market_growth_2}
``The evolution of the street lighting market,''
  \url{https://www.adlittle.com/en/insights/report/evolution-street-lighting-market}
  [Accessed on 8/11/2021].

\bibitem{telensa}
Telensa, ``Case study: Doncaster council: annual energy savings of £1.3
  million,'' 2015, \url{https://info.telensa.com/doncaster-council-case-study}
  [Accessed on 1/11/2021].

\bibitem{inteli_light}
FLASHNET, ``intelilight smart street lighting control,''
  \url{https://www.flashnet.ro/project/intelilight/} [Accessed on 1/11/2021].

\bibitem{parking}
``intuvision parking,''
  \url{https://www.intuvisiontech.com/intuvisionVA_solutions/intuvisionVA_parking}
  [Accessed on 8/11/2021].

\end{thebibliography}
