\contentsline {section}{List of Figures}{ii}%
\contentsline {section}{Acronyms}{iii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{3}%
\contentsline {chapter}{\numberline {2}Analysis}{4}%
\contentsline {section}{\numberline {2.1}Market Research}{4}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{5}%
\contentsline {subsection}{\numberline {2.1.3}Similar products}{6}%
\contentsline {subsubsection}{Telensa - PLANet}{6}%
\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{7}%
\contentsline {subsubsection}{intuVision - intuVision VA Parking}{7}%
\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{8}%
\contentsline {section}{\numberline {2.2}System Overview}{9}%
\contentsline {section}{\numberline {2.3}System Requirements and Constraints}{10}%
\contentsline {subparagraph}{Functional Requirements}{10}%
\contentsline {subparagraph}{Non-Functional Requirements}{11}%
\contentsline {subparagraph}{Technical Constraints}{11}%
\contentsline {subparagraph}{Non-Technical Constraints}{11}%
\contentsline {section}{\numberline {2.4}System Architecture}{11}%
\contentsline {subsection}{\numberline {2.4.1}Hardware Architecture}{12}%
\contentsline {subsection}{\numberline {2.4.2}Software Architecture}{12}%
\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{14}%
