\relax 
\citation{energy_crisis}
\citation{owidenergy}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement Analysis Diagram.}}{5}\protected@file@percent }
\newlabel{fig:Problem_statement_analysis}{{1.1}{5}}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{7}\protected@file@percent }
\citation{telensa}
\citation{inteli_light}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Architecture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Architecture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{9}\protected@file@percent }
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{light_pollution}{3}
\bibcite{telensa}{4}
\bibcite{inteli_light}{5}
