\contentsline {section}{List of Figures}{ii}%
\contentsline {section}{List of Tables}{iii}%
\contentsline {section}{Acronyms}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{1}%
\contentsline {chapter}{\numberline {2}Analysis}{3}%
\contentsline {section}{\numberline {2.1}Market Research}{3}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{4}%
\contentsline {subsection}{\numberline {2.1.3}Similar products}{5}%
\contentsline {subsubsection}{Telensa - PLANet}{5}%
\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}%
\contentsline {subsubsection}{intuVision - intuVision VA Parking}{5}%
\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{6}%
\contentsline {section}{\numberline {2.2}System}{7}%
\contentsline {subsection}{\numberline {2.2.1}System Overview}{7}%
\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{8}%
\contentsline {subparagraph}{Functional Requirements}{8}%
\contentsline {subparagraph}{Non-Functional Requirements}{9}%
\contentsline {subparagraph}{Technical Constraints}{9}%
\contentsline {subparagraph}{Non-Technical Constraints}{9}%
\contentsline {section}{\numberline {2.3}System Architecture}{9}%
\contentsline {subsection}{\numberline {2.3.1}Hardware Architecture}{10}%
\contentsline {subsection}{\numberline {2.3.2}Software Architecture}{11}%
\contentsline {section}{\numberline {2.4}Task Division and Gantt Chart}{11}%
