\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{smart_cities_solutions}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}\protected@file@percent }
\acro@used@once {iot}{iii}{3}{3}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{v}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{cars_parked}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\citation{rasp_pi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\citation{smart_city_application_needs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Research}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Definition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}\protected@file@percent }
\newlabel{fig:smart_city_growth}{{2.1}{3}}
\citation{smart_cities_market}
\citation{smart_cities_solutions}
\citation{smart_light_market}
\citation{telensa}
\acro@used@once {cagr}{4}{4}{9}
\acro@used@twice {iot}{4}{4}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite  {smart_cities_solutions}}}{4}\protected@file@percent }
\acro@used@twice {iot}{4}{4}{9}
\newlabel{fig:smart_cities_sols}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smart Lighting}{4}\protected@file@percent }
\acro@used@twice {cagr}{4}{4}{9}
\acro@used@twice {iot}{4}{4}{9}
\acro@used@once {led}{4}{4}{9}
\acro@used@twice {led}{4}{4}{9}
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsubsection}{Telensa - PLANet}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}\protected@file@percent }
\newlabel{fig:telensa}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{5}\protected@file@percent }
\acro@used@twice {iot}{5}{5}{10}
\acro@used@once {api}{5}{5}{10}
\citation{smart_parking_market}
\citation{parking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}\protected@file@percent }
\newlabel{fig:intelilight}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smart Parking}{6}\protected@file@percent }
\acro@used@twice {cagr}{6}{6}{11}
\acro@used@twice {iot}{6}{6}{11}
\@writefile{toc}{\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}\protected@file@percent }
\newlabel{fig:intuvision}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why choose our product}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Architecture}{8}\protected@file@percent }
\acro@used@once {ap}{8}{8}{13}
\acro@used@once {bs}{8}{8}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure based network architecture.}}{8}\protected@file@percent }
\newlabel{fig:infr_based_arch}{{3.1}{8}}
\citation{wi_fi_range}
\citation{wi_fi_802_11n}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network architecture.}}{9}\protected@file@percent }
\newlabel{fig:network_arch}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview Diagram.}}{10}\protected@file@percent }
\newlabel{fig:system_overview}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Requirements and Constraints}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Constraints}{12}\protected@file@percent }
\acro@used@once {cps}{12}{12}{17}
\@writefile{toc}{\contentsline {subsubsection}{Non-Technical Constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Architecture}{13}\protected@file@percent }
\acro@used@once {gpio}{13}{13}{18}
\acro@used@once {csi}{13}{13}{18}
\acro@used@once {pwm}{13}{13}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Architecture Diagram.}}{14}\protected@file@percent }
\newlabel{fig:hw_arch}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Architecture}{14}\protected@file@percent }
\acro@used@twice {gpio}{14}{14}{19}
\acro@used@twice {csi}{14}{14}{19}
\acro@used@once {gui}{14}{14}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Software Architecture Diagram.}}{15}\protected@file@percent }
\newlabel{fig:sw_arch}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Database E-R Diagram}{15}\protected@file@percent }
\acro@used@once {erd}{15}{15}{20}
\acro@used@once {id}{15}{15}{20}
\acro@used@once {gps}{15}{15}{20}
\acro@used@twice {gps}{15}{15}{20}
\acro@used@twice {id}{15}{15}{20}
\acro@used@twice {id}{15}{15}{20}
\acro@used@twice {gps}{15}{15}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Database E-R Diagram.}}{16}\protected@file@percent }
\newlabel{fig:Database}{{3.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base Station}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Events}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base station events.}}{17}\protected@file@percent }
\newlabel{table:bs_events}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Cases}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base station use cases.}}{18}\protected@file@percent }
\newlabel{fig:bs_use_cases}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State Chart}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base station state chart.}}{19}\protected@file@percent }
\newlabel{fig:bs_state_chart}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Sensors}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling of the sensors state chart.}}{21}\protected@file@percent }
\newlabel{fig:sample_sensors}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence Diagram}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Base station sequence diagram.}}{23}\protected@file@percent }
\newlabel{fig:bs_seq_diagram}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local System}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Events}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Local system events.}}{24}\protected@file@percent }
\newlabel{table:ls_events}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use Cases}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local system use cases.}}{25}\protected@file@percent }
\newlabel{fig:ls_use_cases}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}State Chart}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Local system state chart.}}{26}\protected@file@percent }
\newlabel{fig:ls_state_chart}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Local system sequence diagram.}}{27}\protected@file@percent }
\newlabel{fig:ls_seq_diagram}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remote System}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Events}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Remote system events.}}{28}\protected@file@percent }
\newlabel{table:data}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Cases}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Remote System – Mobile Application Use Cases.}}{29}\protected@file@percent }
\newlabel{fig:UseCases_application}{{4.8}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Remote System – Web Site Use Cases.}}{29}\protected@file@percent }
\newlabel{fig:UseCases_WebSite}{{4.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Chart}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Remote System – Mobile Application State Chart.}}{30}\protected@file@percent }
\newlabel{fig:StateChart_application}{{4.10}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Remote System – Web Site State Chart.}}{31}\protected@file@percent }
\newlabel{fig:StateChart_WebSite}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequence Diagram}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimated Budget}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimated budget.}}{32}\protected@file@percent }
\newlabel{table:data}{{4.4}{32}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Task Division and Gantt Chart}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gantt chart.}}{33}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{4.12}{33}}
\bibcite{smart_cities_solutions}{1}
\bibcite{energy_crisis}{2}
\bibcite{owidenergy}{3}
\bibcite{cars_parked}{4}
\bibcite{rasp_pi}{5}
\bibcite{smart_city_application_needs}{6}
\bibcite{smart_cities_market}{7}
\bibcite{smart_light_market}{8}
\bibcite{telensa}{9}
\bibcite{inteli_light}{10}
\bibcite{smart_parking_market}{11}
\bibcite{parking}{12}
\bibcite{wi_fi_range}{13}
\bibcite{wi_fi_802_11n}{14}
\acro@pages {led}{{4}{4}{9}|{4}{4}{9}}
\acro@barriers {led}{}
\acro@pages {iot}{{iii}{3}{3}|{4}{4}{9}|{4}{4}{9}|{4}{4}{9}|{5}{5}{10}|{6}{6}{11}}
\acro@barriers {iot}{}
\acro@pages {api}{{5}{5}{10}}
\acro@barriers {api}{}
\acro@pages {cps}{{12}{12}{17}}
\acro@barriers {cps}{}
\acro@pages {gpio}{{13}{13}{18}|{14}{14}{19}}
\acro@barriers {gpio}{}
\acro@pages {csi}{{13}{13}{18}|{14}{14}{19}}
\acro@barriers {csi}{}
\acro@pages {pwm}{{13}{13}{18}}
\acro@barriers {pwm}{}
\acro@pages {gui}{{14}{14}{19}}
\acro@barriers {gui}{}
\acro@pages {cagr}{{4}{4}{9}|{4}{4}{9}|{6}{6}{11}}
\acro@barriers {cagr}{}
\acro@pages {ap}{{8}{8}{13}}
\acro@barriers {ap}{}
\acro@pages {bs}{{8}{8}{13}}
\acro@barriers {bs}{}
\acro@pages {gps}{{15}{15}{20}|{15}{15}{20}|{15}{15}{20}}
\acro@barriers {gps}{}
\acro@pages {erd}{{15}{15}{20}}
\acro@barriers {erd}{}
\acro@pages {id}{{15}{15}{20}|{15}{15}{20}|{15}{15}{20}}
\acro@barriers {id}{}
\acro@rerun@check 
