\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite {smart_cities_solutions}}}{4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces System Overview Diagram.}}{8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hardware Architecture Diagram.}}{12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Software Architecture Diagram.}}{13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gantt chart.}}{14}%
