This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            872 strings with 9310 characters,
and the built_in function-call counts, 3795 in all, are:
= -- 274
> -- 34
< -- 0
+ -- 19
- -- 7
* -- 131
:= -- 651
add.period$ -- 22
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 358
empty$ -- 390
format.name$ -- 8
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 56
num.names$ -- 6
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 33
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 13
write$ -- 101
