This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in led_vs_hps

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            856 strings with 8634 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 210
> -- 27
< -- 0
+ -- 14
- -- 6
* -- 110
:= -- 494
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 240
empty$ -- 252
format.name$ -- 7
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 44
num.names$ -- 5
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 206
stack$ -- 0
substring$ -- 21
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 78
(There was 1 warning)
