This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            868 strings with 9186 characters,
and the built_in function-call counts, 3455 in all, are:
= -- 250
> -- 30
< -- 0
+ -- 17
- -- 6
* -- 122
:= -- 594
add.period$ -- 20
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 326
empty$ -- 354
format.name$ -- 7
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 70
newline$ -- 53
num.names$ -- 5
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 265
stack$ -- 0
substring$ -- 30
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 12
write$ -- 94
