\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iv}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem Statement Analysis Diagram.}}{2}\protected@file@percent }
\newlabel{fig:Problem_statement_analysis}{{1.1}{2}}
\citation{street_lighting_history}
\citation{led_vs_hps}
\citation{light_pollution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{4}\protected@file@percent }
\acro@used@once {led}{4}{4}{8}
\acro@used@once {hps}{4}{4}{8}
\acro@used@twice {led}{4}{4}{8}
\acro@used@twice {hps}{4}{4}{8}
\acro@used@twice {led}{4}{4}{8}
\acro@used@twice {hps}{4}{4}{8}
\acro@used@once {iot}{4}{4}{8}
\acro@used@twice {led}{4}{4}{8}
\acro@used@twice {led}{4}{4}{8}
\citation{telensa}
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{5}\protected@file@percent }
\acro@used@twice {iot}{5}{5}{9}
\acro@used@once {api}{5}{5}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview Diagram.}}{6}\protected@file@percent }
\newlabel{fig:system_overview}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{7}\protected@file@percent }
\acro@used@once {cps}{7}{7}{11}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware Architecture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{8}\protected@file@percent }
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{light_pollution}{3}
\bibcite{street_lighting_history}{4}
\bibcite{led_vs_hps}{5}
\bibcite{telensa}{6}
\bibcite{inteli_light}{7}
\acro@pages {led}{{4}{4}{8}|{4}{4}{8}|{4}{4}{8}|{4}{4}{8}|{4}{4}{8}}
\acro@barriers {led}{}
\acro@pages {iot}{{4}{4}{8}|{5}{5}{9}}
\acro@barriers {iot}{}
\acro@pages {hps}{{4}{4}{8}|{4}{4}{8}|{4}{4}{8}}
\acro@barriers {hps}{}
\acro@pages {api}{{5}{5}{9}}
\acro@barriers {api}{}
\acro@pages {cps}{{7}{7}{11}}
\acro@barriers {cps}{}
\acro@rerun@check 
