\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite {smart_cities_solutions}}}{4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure based network architecture.}}{8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Network architecture.}}{9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview Diagram.}}{10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Architecture Diagram.}}{14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Software Architecture Diagram.}}{15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Database E-R Diagram.}}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base station use cases.}}{18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Base station state chart.}}{19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling of the sensors state chart.}}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base station sequence diagram.}}{23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Local system use cases.}}{25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Local system state chart.}}{26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Local system sequence diagram.}}{27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Remote System – Mobile Application Use Cases.}}{29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Remote System – Web Site Use Cases.}}{29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Remote System – Mobile Application State Chart.}}{30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Remote System – Web Site State Chart.}}{31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Remote System – Mobile Application Sequence Diagram.}}{33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Remote System – Web Site Sequence Diagram.}}{34}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gantt chart.}}{36}%
