\contentsline {section}{List of Figures}{ii}%
\contentsline {section}{List of Tables}{iii}%
\contentsline {section}{Acronyms}{iv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}%
\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}%
\contentsline {chapter}{\numberline {2}Analysis}{3}%
\contentsline {section}{\numberline {2.1}Market Research}{3}%
\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}%
\contentsline {subsection}{\numberline {2.1.2}Market Dimension and Growth}{4}%
\contentsline {section}{\numberline {2.2}System}{5}%
\contentsline {subsection}{\numberline {2.2.1}System Overview}{5}%
\contentsline {subsection}{\numberline {2.2.2}System Requirements and Constraints}{6}%
\contentsline {subparagraph}{Functional Requirements}{6}%
\contentsline {subparagraph}{Non-Functional Requirements}{6}%
\contentsline {subparagraph}{Technical Constraints}{7}%
\contentsline {subparagraph}{Non-Technical Constraints}{7}%
\contentsline {section}{\numberline {2.3}System Architecture}{7}%
\contentsline {subsection}{\numberline {2.3.1}Hardware Architecture}{7}%
\contentsline {subsection}{\numberline {2.3.2}Software Architecture}{8}%
\contentsline {section}{\numberline {2.4}Task Division and Gantt Chart}{10}%
