\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{market_growth}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Acronyms}{iii}\protected@file@percent }
\citation{energy_crisis}
\citation{owidenergy}
\citation{cars_parked}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement Analysis}{2}\protected@file@percent }
\citation{street_lighting_history}
\citation{light_pollution}
\citation{market_growth_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Research}{3}\protected@file@percent }
\acro@used@once {hps}{3}{3}{6}
\acro@used@once {led}{3}{3}{6}
\acro@used@twice {hps}{3}{3}{6}
\acro@used@twice {led}{3}{3}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market Definition}{3}\protected@file@percent }
\acro@used@once {iot}{3}{3}{6}
\citation{market_growth}
\citation{market_growth}
\citation{telensa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Connected Street Lighting Market - Growth Rate by Region \cite  {market_growth}.}}{4}\protected@file@percent }
\newlabel{fig:market_growth}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{4}\protected@file@percent }
\citation{inteli_light}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similar products}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telensa - PLANet}{5}\protected@file@percent }
\acro@used@once {ai}{5}{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}\protected@file@percent }
\newlabel{fig:telensa}{{2.2}{5}}
\citation{parking}
\@writefile{toc}{\contentsline {subsubsection}{FLASHNET - inteliLIGHT}{6}\protected@file@percent }
\acro@used@twice {iot}{6}{6}{9}
\acro@used@once {api}{6}{6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces inteliLIGHT Communication Technology.}}{6}\protected@file@percent }
\newlabel{fig:intelilight}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{intuVision - intuVision VA Parking}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}\protected@file@percent }
\newlabel{fig:intuvision}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why choose our product}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Overview Diagram.}}{8}\protected@file@percent }
\newlabel{fig:system_overview}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Requirements and Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-Functional Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Technical Constraints}{10}\protected@file@percent }
\acro@used@once {cps}{10}{10}{13}
\@writefile{toc}{\contentsline {subparagraph}{Non-Technical Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware Architecture}{10}\protected@file@percent }
\acro@used@once {gpio}{10}{10}{13}
\acro@used@once {csi}{10}{10}{13}
\acro@used@twice {led}{10}{10}{13}
\acro@used@once {pwm}{10}{10}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hardware Architecture Diagram.}}{11}\protected@file@percent }
\newlabel{fig:hw_arch}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software Architecture}{11}\protected@file@percent }
\acro@used@twice {gpio}{11}{11}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Software Architecture Diagram.}}{12}\protected@file@percent }
\newlabel{fig:sw_arch}{{2.7}{12}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Division and Gantt Chart}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gantt chart.}}{13}\protected@file@percent }
\newlabel{fig:Gantt_chart}{{2.8}{13}}
\bibcite{energy_crisis}{1}
\bibcite{owidenergy}{2}
\bibcite{cars_parked}{3}
\bibcite{street_lighting_history}{4}
\bibcite{light_pollution}{5}
\bibcite{market_growth_2}{6}
\bibcite{market_growth}{7}
\bibcite{telensa}{8}
\bibcite{inteli_light}{9}
\bibcite{parking}{10}
\acro@pages {led}{{3}{3}{6}|{3}{3}{6}|{10}{10}{13}}
\acro@barriers {led}{}
\acro@pages {iot}{{3}{3}{6}|{6}{6}{9}}
\acro@barriers {iot}{}
\acro@pages {hps}{{3}{3}{6}|{3}{3}{6}}
\acro@barriers {hps}{}
\acro@pages {api}{{6}{6}{9}}
\acro@barriers {api}{}
\acro@pages {cps}{{10}{10}{13}}
\acro@barriers {cps}{}
\acro@pages {gpio}{{10}{10}{13}|{11}{11}{14}}
\acro@barriers {gpio}{}
\acro@pages {csi}{{10}{10}{13}}
\acro@barriers {csi}{}
\acro@pages {pwm}{{10}{10}{13}}
\acro@barriers {pwm}{}
\acro@pages {ai}{{5}{5}{8}}
\acro@barriers {ai}{}
\acro@rerun@check 
