\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global smart cities market trends.}}{3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Applications of \ac {iot} technology for Smart Cities. \cite {smart_cities_solutions}}}{4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telecells - PLANet's Central Management System.}}{5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces inteliLIGHT Communication Technology.}}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces intuVision Parking Lot Demonstration.}}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructure based network architecture.}}{8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Network architecture.}}{9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview Diagram.}}{10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hardware Architecture Diagram.}}{14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Software Architecture Diagram.}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base station use cases.}}{17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Base station state chart.}}{17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sampling of the sensors state chart.}}{18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Base station sequence diagram.}}{19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Local system use cases.}}{20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Local system state chart.}}{21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Local system sequence diagram.}}{22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gantt chart.}}{25}%
