\backcite {smart_cities_solutions}{{iv}{(document)}{Doc-Start}}
\backcite {energy_crisis}{{1}{1.1}{section.1.1}}
\backcite {owidenergy}{{1}{1.1}{section.1.1}}
\backcite {cars_parked}{{1}{1.1}{section.1.1}}
\backcite {rasp_pi}{{2}{1.2}{section.1.2}}
\backcite {smart_cities_solutions}{{3}{2.1}{figure.caption.6}}
\backcite {lorawan}{{4}{2.1}{figure.caption.6}}
\backcite {wi_sun}{{4}{2.1}{figure.caption.6}}
\backcite {zigbee}{{4}{2.1}{figure.caption.6}}
\backcite {sigfox}{{4}{2.1}{figure.caption.6}}
\backcite {nb-iot}{{4}{2.1}{figure.caption.6}}
\backcite {lte-m}{{5}{2.1}{figure.caption.6}}
\backcite {smart_light_market}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {inteli_light}{{5}{2.1.1.1}{subsubsection.2.1.1.1}}
\backcite {telensa_solutions}{{6}{2.1.1.2}{subsubsection.2.1.1.2}}
\backcite {smart_parking_market}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {parking}{{7}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {lora_lorawan}{{11}{3.2}{section.3.2}}
\backcite {what_is_lorawan}{{13}{3.2}{figure.caption.12}}
\backcite {lora_alliance}{{42}{5.1.1}{subsection.5.1.1}}
\backcite {what_is_lorawan}{{43}{5.1.1}{subsection.5.1.1}}
\backcite {lora_physical_layer}{{44}{5.1.1}{figure.caption.51}}
\backcite {i2c_interface}{{45}{5.1.2}{subsection.5.1.2}}
\backcite {i2c_basics}{{45}{5.1.2}{figure.caption.54}}
\backcite {spi_interface}{{48}{5.1.3}{subsection.5.1.3}}
\backcite {spi_basics}{{49}{5.1.3}{Item.10}}
\backcite {csi_basics}{{50}{5.1.4}{subsection.5.1.4}}
\backcite {csi_interface}{{50}{5.1.4}{figure.caption.58}}
\backcite {linux_progr_interface}{{52}{5.2}{section.5.2}}
\backcite {daemons}{{52}{5.2}{section.5.2}}
\backcite {kernel_space}{{54}{5.3}{section.5.3}}
\backcite {linux_dev_drivers}{{54}{5.3}{section.5.3}}
\backcite {linux_progr_interface}{{55}{5.3}{table.caption.60}}
\backcite {canny}{{56}{5.4}{section.5.4}}
\backcite {hough}{{59}{5.4}{section*.70}}
\backcite {cascade}{{60}{5.4}{section*.74}}
\backcite {pinout}{{62}{6.1}{section*.76}}
\backcite {light_sensor}{{63}{6.2}{section.6.2}}
\backcite {pir}{{65}{6.3}{section.6.3}}
\backcite {camera}{{68}{6.4}{section.6.4}}
\backcite {sx1278}{{70}{6.5}{section.6.5}}
\backcite {lora_module}{{70}{6.5}{section.6.5}}
\backcite {power_supply}{{73}{6.6}{section.6.6}}
\backcite {step_down}{{74}{6.6}{table.caption.113}}
\backcite {lampFailure}{{79}{6.8}{section.6.8}}
\backcite {ip65}{{82}{6.9}{section*.137}}
\backcite {rpi_datasheet}{{123}{7.1.9}{subsection.7.1.9}}
\backcite {code_tsl}{{137}{7.8}{section.7.8}}
\backcite {sx1278_lib}{{137}{7.8}{section.7.8}}
